<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DeskBox.Views.SettingsSections.SearchSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svc="using:DeskBox.Services"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/SettingsOverviewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource SectionPanelStyle}">
        <StackPanel Margin="0,8,0,0" Spacing="4">

            <toolkit:SettingsCard
                x:Name="EverythingConnectionCard"
                ContentAlignment="Vertical"
                HorizontalContentAlignment="Stretch"
                svc:Localized.HeaderKey="Settings.Search.Everything.Title">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE721;" />
                </toolkit:SettingsCard.HeaderIcon>
                <StackPanel Margin="0,4,0,4" Spacing="10">
                    <InfoBar
                        x:Name="EverythingStatusInfoBar"
                        IsClosable="False"
                        IsOpen="True" />

                    <HyperlinkButton
                        x:Name="EverythingDownloadLink"
                        NavigateUri="https://www.voidtools.com/"
                        Margin="0,-4,0,0"
                        Padding="0"
                        Visibility="Collapsed">
                        <TextBlock svc:Localized.Key="Settings.Search.Everything.Download" />
                    </HyperlinkButton>

                    <TextBlock
                        Style="{StaticResource SettingDescriptionTextStyle}"
                        TextWrapping="Wrap"
                        svc:Localized.Key="Settings.Search.Everything.SharingNotice" />

                    <TextBlock
                        x:Name="EverythingPathText"
                        Opacity="0.7"
                        Style="{StaticResource SettingDescriptionTextStyle}"
                        TextWrapping="Wrap" />

                    <CheckBox
                        x:Name="EverythingConsentCheckBox"
                        Checked="EverythingConsentCheckBox_Changed"
                        Unchecked="EverythingConsentCheckBox_Changed">
                        <TextBlock
                            MaxWidth="560"
                            TextWrapping="Wrap"
                            svc:Localized.Key="Settings.Search.Everything.Consent" />
                    </CheckBox>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Spacing="2">
                            <TextBlock svc:Localized.Key="Settings.Search.Everything.AdvancedSyntax.Title" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{StaticResource SettingDescriptionTextStyle}"
                                TextWrapping="Wrap"
                                svc:Localized.Key="Settings.Search.Everything.AdvancedSyntax.Description" />
                        </StackPanel>
                        <ToggleSwitch
                            x:Name="EverythingAdvancedSyntaxToggle"
                            Grid.Column="1"
                            MinWidth="0"
                            OffContent=""
                            OnContent=""
                            Toggled="EverythingAdvancedSyntaxToggle_Toggled" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            x:Name="EverythingAboutButton"
                            Click="EverythingAboutButton_Click"
                            Style="{StaticResource ActionButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <SymbolIcon Symbol="Help" />
                                <TextBlock svc:Localized.Key="Settings.Search.Everything.About.Button" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="EverythingDetectButton"
                            Click="EverythingDetectButton_Click"
                            Style="{StaticResource ActionButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <SymbolIcon Symbol="Refresh" />
                                <TextBlock svc:Localized.Key="Settings.Search.Everything.Detect" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="EverythingLaunchButton"
                            Click="EverythingLaunchButton_Click"
                            Style="{StaticResource ActionButtonStyle}"
                            Visibility="Collapsed">
                            <TextBlock svc:Localized.Key="Settings.Search.Everything.Launch" />
                        </Button>
                        <Button
                            x:Name="EverythingBrowseButton"
                            Click="EverythingBrowseButton_Click"
                            Style="{StaticResource ActionButtonStyle}">
                            <TextBlock svc:Localized.Key="Settings.Search.Everything.Browse" />
                        </Button>
                        <Button
                            x:Name="EverythingDownloadButton"
                            Click="EverythingDownloadButton_Click"
                            Style="{StaticResource ActionButtonStyle}"
                            Visibility="Collapsed">
                            <TextBlock svc:Localized.Key="Settings.Search.Everything.Download" />
                        </Button>
                        <Button
                            x:Name="EverythingHelpButton"
                            Click="EverythingHelpButton_Click"
                            Style="{StaticResource ActionButtonStyle}"
                            Visibility="Collapsed">
                            <TextBlock svc:Localized.Key="Settings.Search.Everything.SetupHelp" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </toolkit:SettingsCard>

            <!-- The search hotkey depends on the search widget service, so keep it with search. -->
            <toolkit:SettingsExpander
                x:Name="SearchHotkeyExpander"
                HorizontalContentAlignment="Stretch"
                svc:Localized.DescriptionKey="Settings.Search.Hotkey.Description"
                svc:Localized.HeaderKey="Settings.Search.Hotkey.Title">
                <toolkit:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE721;" />
                </toolkit:SettingsExpander.HeaderIcon>
                <ToggleSwitch
                    x:Name="SearchHotkeyToggle"
                    MinWidth="0"
                    OffContent=""
                    OnContent=""
                    Toggled="SearchHotkeyToggle_Toggled" />
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard
                        ContentAlignment="Vertical"
                        HorizontalContentAlignment="Stretch"
                        svc:Localized.HeaderKey="Settings.Search.Hotkey.PresetsTitle">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Enabled"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled">
                            <StackPanel
                                x:Name="SearchHotkeyPresetButtonsPanel"
                                Orientation="Horizontal"
                                Spacing="8">
                                <ToggleButton
                                    x:Name="SearchHotkeyPresetAltSpaceButton"
                                    MinWidth="0"
                                    Padding="12,6"
                                    Click="SearchHotkeyPresetButton_Click"
                                    Tag="AltSpace">
                                    <TextBlock svc:Localized.Key="Settings.GlobalHotkey.Preset.AltSpace" />
                                </ToggleButton>
                            </StackPanel>
                        </ScrollViewer>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard
                        ContentAlignment="Vertical"
                        HorizontalContentAlignment="Stretch"
                        svc:Localized.HeaderKey="Settings.Search.Hotkey.CustomTitle">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="SearchHotkeyStatusText"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource SettingDescriptionTextStyle}" />
                            <Grid
                                Grid.Row="1"
                                MinWidth="252"
                                HorizontalAlignment="Right"
                                ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="SearchHotkeyCaptureButton"
                                    Grid.Column="0"
                                    MinWidth="132"
                                    HorizontalAlignment="Stretch"
                                    Click="SearchHotkeyCaptureButton_Click"
                                    KeyDown="SearchHotkeyCaptureButton_KeyDown"
                                    LostFocus="SearchHotkeyCaptureButton_LostFocus"
                                    Style="{StaticResource ActionButtonStyle}"
                                    svc:Localized.ToolTipKey="Settings.Search.Hotkey.ChangeTooltip" />
                                <Button
                                    x:Name="ResetSearchHotkeyButton"
                                    Grid.Column="1"
                                    Click="ResetSearchHotkeyButton_Click"
                                    Style="{StaticResource ActionButtonStyle}"
                                    svc:Localized.ToolTipKey="Settings.Search.Hotkey.ResetTooltip">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <SymbolIcon Symbol="Refresh" />
                                        <TextBlock svc:Localized.Key="Common.Restore" />
                                    </StackPanel>
                                </Button>
                        <InfoBar
                            Grid.Row="2"
                            IsClosable="False"
                            IsIconVisible="True"
                            IsOpen="True"
                            Severity="Informational">
                            <InfoBar.Content>
                                <StackPanel Margin="4,10,14,10" Spacing="2">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        svc:Localized.Key="Settings.GlobalHotkey.ElevatedNotice.Title" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        FontSize="12"
                                        TextWrapping="WrapWholeWords"
                                        svc:Localized.Key="Settings.GlobalHotkey.ElevatedNotice.Description" />
                                </StackPanel>
                            </InfoBar.Content>
                        </InfoBar>
                            </Grid>
                        </Grid>
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <!-- Scope: DeskBox content -->
            <toolkit:SettingsCard
                HorizontalContentAlignment="Right"
                svc:Localized.DescriptionKey="Settings.Search.Scope.DeskBox.Description"
                svc:Localized.HeaderKey="Settings.Search.Scope.DeskBox">
                <ToggleSwitch
                    x:Name="SearchDeskBoxContentToggle"
                    OnContent=""
                    OffContent=""
                    MinWidth="0"
                    Toggled="SearchScopeToggle_Toggled" />
            </toolkit:SettingsCard>

            <!-- Recommendations -->
            <toolkit:SettingsCard
                HorizontalContentAlignment="Right"
                svc:Localized.DescriptionKey="Settings.Search.Recommendations.Description"
                svc:Localized.HeaderKey="Settings.Search.Recommendations.Title">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8F1;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    x:Name="SearchRecommendationsToggle"
                    OnContent=""
                    OffContent=""
                    MinWidth="0"
                    Toggled="SearchRecommendationsToggle_Toggled" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard
                HorizontalContentAlignment="Right"
                svc:Localized.DescriptionKey="Settings.Search.DefaultTab.Description"
                svc:Localized.HeaderKey="Settings.Search.DefaultTab.Title">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7C5;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox x:Name="SearchDefaultTabComboBox"
                          MinWidth="150"
                          SelectionChanged="SearchDefaultTabComboBox_SelectionChanged">
                    <ComboBoxItem Tag="all">
                        <TextBlock svc:Localized.Key="Search.Tab.All" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="app">
                        <TextBlock svc:Localized.Key="Search.Tab.App" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="file">
                        <TextBlock svc:Localized.Key="Search.Tab.File" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="deskbox">
                        <TextBlock svc:Localized.Key="Search.Tab.DeskBox" />
                    </ComboBoxItem>
                </ComboBox>
            </toolkit:SettingsCard>

            <!-- Icon animation style -->
            <toolkit:SettingsCard
                HorizontalContentAlignment="Right"
                svc:Localized.DescriptionKey="Settings.Search.IconAnimation.Description"
                svc:Localized.HeaderKey="Settings.Search.IconAnimation.Title">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE945;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox x:Name="SearchIconAnimationComboBox"
                          MinWidth="130"
                          SelectionChanged="SearchIconAnimationComboBox_SelectionChanged">
                    <ComboBoxItem Tag="0">
                        <TextBlock svc:Localized.Key="Settings.Search.IconAnimation.Style0" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="1">
                        <TextBlock svc:Localized.Key="Settings.Search.IconAnimation.Style1" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="2">
                        <TextBlock svc:Localized.Key="Settings.Search.IconAnimation.Style2" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="3">
                        <TextBlock svc:Localized.Key="Settings.Search.IconAnimation.Style3" />
                    </ComboBoxItem>
                </ComboBox>
            </toolkit:SettingsCard>

        </StackPanel>
    </StackPanel>
</UserControl>
